[/]
accelerators-enabled=true
copy-on-select=true
enable-wide-handle=false
paste-advanced-default=false
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=false
window-save-state=true
window-state=132
window-style='disable-csd'

[keybindings]
app-new-session='disabled'
app-new-window='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='disabled'
session-add-right='disabled'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-close='disabled'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
