# To reload this config file into running tmux sessions:
# C-a :source-file ~/.tmux.conf

# Use C-a as prefix (GNU screen muscle memory)
unbind-key C-b
set-option -g prefix C-a

# "C-a a" to send a real C-a (i.e.: jumping to the line beginning)
bind-key a send-prefix

# C-a C-a to switch between two tabs
bind-key C-a last-window

# True color support https://github.com/tmux/tmux/issues/696
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Normal screen scroll when scrolling with the mouse/trackpad
set-window-option -g mouse on

# <><
set-option -g default-shell /usr/bin/fish

# Count windows and panes from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Customize status bar
# https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
# Defaults (tmux show-options -g | grep status):
#   status on
#   status-interval 15
#   status-justify left
#   status-keys emacs
#   status-left "[#S] "
#   status-left-length 10
#   status-left-style default
#   status-position bottom
#   status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
#   status-right-length 40
#   status-right-style default
#   status-style fg=black,bg=green
set-option -g status-bg '#117acc'  # Same as VS Code Status Bar
set-option -g status-fg '#ffffff'  # Same as VS Code Status Bar

# Comparison to screen: https://hyperpolyglot.org/multiplexers

### Misc
# List sessions: tmux ls
# New session foo: tmux new -s foo
# Attach to session foo: tmux attach -t foo
# Kill session foo: tmux kill-session -t foo
# Kill tmux server: tmux kill-server
# Detach from current session: C-a :detach
# Detach session foo: tmux a -dt foo
# Rename a session: C-a :rename-session
# Rename a tab/window: C-a :rename-window
# Show all settings: tmux show -g (or -s)

### Panes and tabs
# Open a vertical pane: C-a + |
# Open a horizontal pane: C-a + –
# Move between panes: C-a + direction arrows
# Drag a pane around: hold C-a and use direction arrows
# Open a new tab: C-a + c
# Move between tabs: C-a and use direction arrows
# Close a tab: C-a :kill-window
