# https://wiki.termux.com/wiki/Touch_Keyboard
# After editing run: termux-reload-settings

# Two extra top rows for the screen keyboard
# Others: PGUP PGDN
extra-keys = [['ESC','/','~','HOME','UP','END'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT']]

