# https://wiki.termux.com/wiki/Touch_Keyboard
# https://wiki.termux.com/wiki/Terminal_Settings
# After editing run: termux-reload-settings

# Two extra top rows for the on-screen keyboard
# Also available: PGUP PGDN
extra-keys = [['ESC','/','~','HOME','UP','END'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT']]

# When using an external keyboard, the top rows are not necessary
#extra-keys = []
